<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginSystem.View.TestingActivity">

    <EditText
        android:id="@+id/TestingText"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="114dp"
        android:layout_marginTop="165dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="53dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"
        app:layout_constraintBottom_toTopOf="@+id/TestingButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/TestingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="442dp"
        android:text="Button"
        android:onClick="showField"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TestingText" />

    <EditText
        android:id="@+id/TestingUpdateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="134dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="169dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/TestingMonsterText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TestingButton" />

    <Button
        android:id="@+id/TestingUpdateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="201dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="227dp"
        android:layout_marginBottom="17dp"
        android:onClick="updateField"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TestingColorText" />

    <EditText
        android:id="@+id/TestingResourceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="126dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="177dp"
        android:ems="10"
        android:hint="Resources"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/TestingMonsterText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TestingUpdateText" />

    <EditText
        android:id="@+id/TestingMonsterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="118dp"
        android:layout_marginEnd="185dp"
        android:layout_marginBottom="38dp"
        android:ems="10"
        android:hint="Monsters Killed"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/TestingColorText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TestingResourceText" />

    <EditText
        android:id="@+id/TestingColorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="126dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="177dp"
        android:layout_marginBottom="57dp"
        android:ems="10"
        android:hint="Color"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/TestingUpdateButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TestingMonsterText" />

</androidx.constraintlayout.widget.ConstraintLayout>